# пример файла .env
# API-ключи, пароли и другие конфиденциальные данные (переменные окружения). Не должны публиковаться в git!

TOKEN=6280348456:ABGXJ4SjOcaHjKMA3fIBLydbkbKnph_XKoM
API_KEY=dg*(0sd-_FDfd]e00w45dfb
DB_PASSWORD=iloveyou    # взято из txt-шника плохих паролей
